# Generated by Django 3.1.6 on 2021-03-07 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pyrops_wh_transaction_details',
            name='transaction_type_value',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
